{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.3",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "daisyui": "^5.0.19",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^4.1.3",
        "vite": "^6.2.6"
    },
    "dependencies": {
        "concurrently": "^9.0.1",
        "npm": "^10.9.0"
    }
}
